package window

@doc("Official SDL window handle.")
@native_handle("WindowHandle")
opaque type Window

@doc("Opaque SDL event payload.")
@native_handle("EventHandle")
opaque type Event

@doc("Canonical namespaced package identifier.")
const PACKAGE_ID str

@doc("Escape key constant.")
const KEY_ESCAPE i64

@doc("Space key constant.")
const KEY_SPACE i64

@doc("Create a hidden window.")
fn create(title str, width i64, height i64) Window

@doc("Destroy a window.")
fn close(win Window) void

@doc("Show a window.")
fn show(win Window) void

@doc("Hide a window.")
fn hide(win Window) void

@doc("Poll the next pending SDL event.")
fn pollEvent(win Window) Event?

@doc("Return the event kind string.")
fn eventKind(evt Event) str

@doc("Return the key code associated with a key event.")
fn eventKeyCode(evt Event) i64

@doc("Check whether a key is currently held.")
fn isKeyDown(win Window, keyCode i64) bool

@doc("Return the current mouse X position.")
fn mouseX(win Window) i64

@doc("Return the current mouse Y position.")
fn mouseY(win Window) i64

@doc("Clear the backbuffer to black.")
fn clear(win Window) void

@doc("Clear the backbuffer to a specific RGB color.")
fn clearRgb(win Window, r i64, g i64, b i64) void

@doc("Draw a filled RGB rectangle.")
fn fillRect(win Window, x i64, y i64, width i64, height i64, r i64, g i64, b i64) void

@doc("Draw bitmap text with a built-in monospace font.")
fn drawText(win Window, x i64, y i64, text str, scale i64, r i64, g i64, b i64) void

@doc("Present the backbuffer.")
fn present(win Window) void

@doc("Sleep for the given number of milliseconds.")
fn delay(ms i64) void
